global:
    resolve_timeout: 5m

route:
  group_by: ['server_missing']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 10s
  receiver: 'email'

receivers:
- name: 'email'
  email_configs:
  - to: 'teanjam@rambler.ru'
    from: 'teanjam@rambler.ru'
    require_tls: false
    smarthost: smtp.rambler.ru:465
    auth_username: teanjam@rambler.ru
    auth_password: 'Just25mann'
      #auth_password_file: '/etc/alertmanager/secret.txt'
